src/api/schemas/key.graphql

scalar DateTime

type Key {
  id: ID!
  key_name: String!
  user: ID
  loaned: Boolean!
  loanedtime: DateTime
  returnedtime: DateTime
  loantime: DateTime
  branch: Branch!
}

type KeyMessage {
  message: String!
  key: Key!
}

type KeyDeleteResponse {
  message: String!
}

input KeyInput {
  key_name: String!
  branch: ID!
}

input LoanKey {
  key_name: String
  loantime: DateTime
}
input KeyModify {
  key_name: String
}
type Query {
  keys: [Key]
  keyById(id: ID!): Key
  keysByUser(user: ID!): [Key]
  keysByBranch(branch: ID!): [Key]
}

type Mutation {
  addKey(key: KeyInput): KeyMessage
  loanKey(id: ID!, key: LoanKey): KeyMessage
  deleteKey(id: ID!): KeyDeleteResponse
  modifyKey(id: ID!, key: KeyModify): KeyMessage
}

