src/api/schemas/user.graphql

type User {
  id: ID!
  user_name: String!
  email: String!
  role: String
  organization: String!
}

type AddedUser {
  id: ID!
  user_name: String!
  email: String!
  organization: String!
}

type LoginResponse {
  token: String
  message: String!
  user: User!
}

type UserResponse {
  message: String!
  user: User!
}

type AddedUserResponse {
  message: String!
  user: AddedUser!
  password: String!
}

input Credentials {
  username: String!
  password: String!
}

input UserInput {
  user_name: String!
  email: String!
  organization: String!
}

input UserInputTests {
  user_name: String!
  email: String!
  organization: String!
  password: String!
}

input UserModify {
  user_name: String
  email: String
  password: String
  organization: String
}

type Query {
  users: [User]
  userById(id: ID!): User
  checkToken: UserResponse
  usersByOrganization(organization: String): [User]
  userFromToken: User
}

type UserDeleteResponse {
  message: String!
  user: User
}

type TestAddedUserResponse {
  message: String!
  user: AddedUser!
}

type Mutation {
  login(credentials: Credentials!): LoginResponse
  registerEmployee(user: UserInput!): AddedUserResponse
  registerFaciltyManager(user: UserInput!): AddedUserResponse
  updateUser(user: UserModify!): UserResponse
  deleteUser(id: ID!): UserDeleteResponse
  registerTestUser(user: UserInputTests!): TestAddedUserResponse
  updateUserAsAdmin(user: UserModify!, id: ID!): UserResponse
  deleteUserAsAdmin(id: ID!): UserDeleteResponse
}
